PORT=5000
MONGO_DB_URI=mongodb+srv://spacemanneverborn:WrLtUqGJHqms5XfW@cluster0.nmvnl.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=njmJDXtCjtjd7goiBBnYaqXDM6VDt3HMpxWjEB+XjN0=

NODE_ENV =development